C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\bin\Debug\net9.0\Assignment6.exe
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\bin\Debug\net9.0\Assignment6.deps.json
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\bin\Debug\net9.0\Assignment6.runtimeconfig.json
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\bin\Debug\net9.0\Assignment6.dll
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\bin\Debug\net9.0\Assignment6.pdb
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\obj\Debug\net9.0\Assignment6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\obj\Debug\net9.0\Assignment6.AssemblyInfoInputs.cache
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\obj\Debug\net9.0\Assignment6.AssemblyInfo.cs
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\obj\Debug\net9.0\Assignment6.csproj.CoreCompileInputs.cache
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\obj\Debug\net9.0\Assignment6.sourcelink.json
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\obj\Debug\net9.0\Assignment6.dll
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\obj\Debug\net9.0\refint\Assignment6.dll
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\obj\Debug\net9.0\Assignment6.pdb
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\obj\Debug\net9.0\Assignment6.genruntimeconfig.cache
C:\Users\23ano\dev260_fall_2025\assignments\week-6-queues\obj\Debug\net9.0\ref\Assignment6.dll
